.menuButton {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.menuButton:active {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(128, 128, 128);
    transition-duration: 0.2s;
}

.coinText {
    -unity-font: url('project://database/Assets/Game/Fonts/DolomanPavljenko.otf?fileID=12800000&guid=27ac09b2d7f21624686ec0b37a56045d&type=3#DolomanPavljenko');
    -unity-font-definition: none;
    -unity-font-style: bold;
    color: rgb(253, 234, 112);
    -unity-text-align: middle-left;
}

.downPanelButtons {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Game/Fonts/DolomanPavljenko.otf?fileID=12800000&guid=27ac09b2d7f21624686ec0b37a56045d&type=3#DolomanPavljenko');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 170px;
    -unity-text-align: middle-center;
    font-size: 27px;
    border-right-width: 0;
    border-top-width: 20px;
    border-bottom-width: 20px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    color: rgba(255, 255, 255, 255);
}

.downPanelButtons:active {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Game/Fonts/DolomanPavljenko.otf?fileID=12800000&guid=27ac09b2d7f21624686ec0b37a56045d&type=3#DolomanPavljenko');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 170px;
    -unity-text-align: middle-center;
    font-size: 27px;
    border-right-width: 0;
    border-top-width: 20px;
    border-bottom-width: 20px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    color: rgb(128, 128, 128);
}
