{
    "name": "Enjine.Editor.ComponentEditors",
    "rootNamespace": "",
    "references": [
        "GUID:ce94c31b113b36744a8807c055d7edb8",
        "GUID:f7d3f4bfdbd35a049b89f0c16583a111",
        "GUID:b1667c0b855ceec4bb420b7d742193d5",
        "GUID:abc30f71a829b6347b5d2bf83aa0235e",
        "GUID:562fc58ad9c15874bbb465f6f1ead628"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}